<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>TelePrompter</title>

		<meta name="author" content="Peter Schmalfeldt">
		<meta name="description" content="HTML5, CSS3 &amp; Javascript Based TelePrompter">
		<meta name="keywords" content="TelePrompter, HTML, HTML5, CSS, CSS3, Javascript">

		<!-- Mobile Specific Meta Tags -->
		<meta name="viewport" content="width=1024, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
		-->
		<link href='css/css' rel='stylesheet' type='text/css'>		
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/style.css?v=0.6.1">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body id="gui">
		<header>
			<h1><i class="icon icon-bullhorn"></i> <span class="clock">00:00:00</span></h1>
			<nav>
                <div class="buttons">
					<a class="button small icon-undo reset" href="#" onclick="return false;"></a>
					<a class="button small icon-text-width flipx" href="#" onclick="return false;"></a>
					<a class="button small icon-text-height flipy" href="#" onclick="return false;"></a>
					<a class="button icon-play play active" href="#" onclick="return false;"></a>
				</div>
				<div class="sliders">
					<label class="font_size_label">Font Size <span>(60)</span>:&nbsp; <div class="font_size slider"></div></label><br>
					<label class="speed_label">Speed <span>(35)</span>:&nbsp; <div class="speed slider"></div></label>
				</div>
                <div class="colors">
                    <input id="text-color-picker" class="color {hash:true,caps:true,valueElement:'text-color'}"><input type="hidden" id="text-color" value="#ffffff">
                    <input id="background-color-picker" class="color {hash:true,caps:true,valueElement:'background-color'}"><input type="hidden" id="background-color" value="#141414">
                </div>
			</nav>
		</header>
		<article>
			<div class="overlay">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<div class="teleprompter" id="teleprompter" contenteditable>
				<br />
			</div>
			<i class="icon-play marker"></i>
		</article>
		
		<footer></footer>

		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery.timer.js"></script>
		<script src="js/jquery.cookie.js"></script>
        <script src="js/jscolor.js"></script>
		<script src="js/script.js?v=0.6.2"></script>
	</body>
</html>
